ELASTIC_APM_SERVER_URL="https://d89923e0cd184aa18dcf8ed0d929ff21.apm.europe-west3.gcp.cloud.es.io:443"
ELASTIC_APM_SECRET_TOKEN="RHuEG6sqtFkOqQk3Mp"

ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="hnrU49Tr4yihyXxTrkX6khRp"
ELASTICSEARCH_URL="https://new-team-deployment.es.europe-west3.gcp.cloud.es.io"

BUILD_NUMBER="10"
ELASTIC_VERSION="8.9.0"