ES_CID='your elastic cloud deployment cloud id'
ES_USER='your elastic user name'
ES_PWD='your elastic password'
MAX_CONTENT_LENGTH=1048576
VERIFY_TLS='True'
MOVIE_DATASET='path to the movies csv dataset file'
