ES_CID='ES_CLOUD_ID'
ES_USER='ES_USER'
ES_PWD='ES_PWD'
MAX_CONTENT_LENGTH=1048576
VERIFY_TLS='True'
VECTOR_INDEX='movies-dense-vector'
LANGCHAIN_INDEX='movies-langchain-generated'
OLLAMA_ENDPOINT='http://localhost:11434'
DATASET='PATH_TO_SEARCH/dataset/wiki_movie_plots_90s.csv'