ES_CID='ES_CID'
ES_USER='ES_USER'
ES_PWD='ES_PWD'
MAX_CONTENT_LENGTH=1048576
VERIFY_TLS='True'
VECTOR_INDEX='movies-dense-vector'
LANGCHAIN_INDEX='movies-langchain-generated'
# openai api
OPENAI_API_KEY='your-openai-api-key'
OLLAMA_ENDPOINT='http://localhost:11434'