ES_CID='ayimka-vector-search:ZXUtd2VzdC0xLmF3cy5mb3VuZC5pbzo0NDMkM2YzYzI0ZjljODU0NDdjN2EzMDZkNGZkNzJjZDZiNjYkOWYxNzZkZjQ1ZTQ4NDcxZGIyMmY4MThhMzQ1OTdkYTI='
ES_USER='elastic'
ES_PWD='C7LCr7MrlP115r2Mexm3bMB8'
MAX_CONTENT_LENGTH=1048576
VERIFY_TLS='True'
MOVIE_DATASET='/Users/yakadiri/IdeaProjects/Packt-cookbook-gh/Chapter9/wiki_movie_plots_early_20th_century.csv'
